{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        body {
            background-image: url("{% static 'home.jpeg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        h3 {
            margin-top: 150px;
            font-size: 40px;

        }

        h1 {
            font-size: 60px;
        }

        input[type="submit"] {
            background: #000;
            color: #FFF;
            cursor: pointer;
            padding: 15px 30px;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <h3>Welcome</h3>
    <h1>Home Price Prediction</h1>
    <form action="predict">

        <input type="submit" value="start">
    </form>

</body>

</html>