{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-image: url("{% static 'predict.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        .main {
            position: relative;
            top: 120px;
            left: 410px;
            width: 700px;
            background-color: gainsboro;
            align-items: center;
            border-radius: 5%;
            text-align: center;
        }

        div {
            padding: 15px;
        }

        input[type=submit] {
            background-color: Black;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
        }

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 30px;
            color: DarkRed;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Please enter the following values</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>Avg. Area Income</p>
                    <input type="text" name="v1">
                </div>
                <div class="col-sm-4" style="background-color: darkseagreen;">
                    <p>Avg. Area House Age</p>
                    <input type="text" name="v2">
                </div>
                <div class="col-sm-4" style="background-color: lightpink;">
                    <p>Avg. Area Number Of Rooms</p>
                    <input type="text" name="v3">
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4" style="background-color: turquoise;">
                    <p>Avg. Area Number Of Bedrooms</p>
                    <input type="text" name="v4">
                </div>
                <div class="col-sm-4" style="background-color: rosybrown;">
                    <p>Avg. Area Population</p>
                    <input type="text" name="v5">
                </div>
            </div>

            <input class="mt-3" type="submit" value="PREDICT">

        </form>

        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>